#解决提示未上传数据错误
spring.servlet.multipart.enabled=false

#静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
#修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/scripts/ueditor/
